language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t mrasinski/docker-react -f Dockerfile.dev .

# Due to a change in how the Jest library works with Create React App,
# we need to make a small modification
# script:
#   - docker run mrasinski/docker-react npm run test -- --coverage

script:
  - docker run -e CI=true mrasinski/docker-react npm run test
